<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *::selection{
            background-color:#36bcc5;
            color:#a10f67;
        }
        .contenar{
            width: 100%;
            height: 100vh;
            background-color: #131a20;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            height: 500px;
            width: 450px;
            background-color: black;
            border-radius: 50px 5px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            box-shadow: 15px 15px 30px 0 black;
        }
        .login::before{
            position: absolute;
            content: "";
            height: 140%;
            width: 80%;
            animation: frem 6s linear infinite;
            filter: blur(20px);
            background: linear-gradient(to top , #45f3ff 50%, #d9138a 50% 100%);
        }
        @keyframes frem{
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }
        .login::after{
            content: "";
            position: absolute;
            height: calc(100% - 10px);
            width: calc(100% - 10px);
            background-color: #131a20;
            border-radius: 50px 5px;
        }
        .login > p{
            align-self:flex-start;
            z-index: 2;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #45f3ff;
            margin-bottom: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login > p::after{
            content: "";
            position: absolute;
            height: 110%;
            width: 110%;
            border-radius: 50%;
            background-color: #45f3ff;
            z-index: -1;
            opacity: 0.4;
            filter: blur(10px);

        }
        .login > h2{
            align-self:flex-start;
            z-index: 2;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: gray;
            margin-bottom: 10px;
        }
        .login > input{
            margin-bottom: 5px;
            z-index: 2;
            align-self:flex-start;
            width: calc(100% - 20px);
            border-radius: 20px;
            border: none;
            outline: none;
            height: 45px;
            background-color: #495251;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            padding: 20px;
        }
        .login > input:focus{
            border: none;
        }
        .login > button{
            z-index: 2;
            align-self:flex-start;
            width: calc(100% - 20px);
            border-radius: 20px;
            border: none;
            height: 45px;
            background-color: #45f3ff;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login > button::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 20px;
            background-color: #45f3ff;
            z-index: -1;
        }
        .login > button:hover::after{
            filter: blur(20px);
        }
        .c{
            align-self:flex-start;
            z-index: 2;
            display: flex;
            flex-direction: row;
        }
        .q{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #36bcc5;
            display: inline-block;
            margin-right: 10px;
        }
        .p{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #a10f67;
            display: inline-block;
            text-decoration: none;
        }
        @media (max-width: 678px) {
        .login{
            margin-right: 15px;
            margin-left: 15px;
            height: 480px;
            padding: 35px;
        }
        }
    </style>
</head>
<body>
    <div class="contenar">
        <div class="login">
            <p>Login Form</p>
            <br>
            <h2>User name</h2>
            <input type="text">
            <h2>Password</h2>
            <input type="password">
            <br>
            <button>login</button>
            <br>
            <div class="c">
                <h3 class="q">forget password ?</h3>
                <h3 class="p">click here</h3>
            </div>
            <br>
            <div class="c">
                <h3 class="q">don't have an account ?</h3>
                <a class="p">click here</a>
            </div>
        </div>
    </div>
</body>
</html>